PassportJS SAML example
=======================


Description
-----------

An example to demonstrate the use of the [Passport-SAML](https://github.com/bergie/passport-saml) Authentication provider for PassportJS.


Usage
-----

```bash
$ npm install
$ bower install
$ npm start
```



License
-------

Licensed under the MIT license


Note
----

Based on [PassportJS-Authentication](https://github.com/DanialK/PassportJS-Authentication) by [Danial Khosravi](http://danialk.github.io/)
